# java-ee-basics

lab1/: build.gradle
lab1/src/main/java/com/nsu/basics/: Application.java  ArchiveReader.java  OsmParser.java  OsmStatistics.java  OsmStatisticsProcessor.java
lab2/: build.gradle
lab2/src/main/java/nsu/fit/basics/: Application.java  ArchiveReader.java  BenchmarkRunner.java  OsmReader.java
lab2/src/main/java/nsu/fit/basics/dao/: NodeDao.java  TagDao.java
lab2/src/main/java/nsu/fit/basics/database/: DatabaseUtils.java
lab2/src/main/java/nsu/fit/basics/mapper/: NodeMapper.java  TagMapper.java
lab2/src/main/java/nsu/fit/basics/model/: NodeModel.java  TagModel.java
lab2/src/main/java/nsu/fit/basics/service/: NodeService.java  TagService.java
lab2/src/main/resources/: init.sql
lab3/src/main/java/nsu/fit/basics/: Application.java
lab3/src/main/java/nsu/fit/basics/controller/: CrudController.java  DataController.java  NodeController.java  RelationController.java  WayController.java
lab3/src/main/java/nsu/fit/basics/dao/: NodeRepository.java  RelationRepository.java  WayRepository.java
lab3/src/main/java/nsu/fit/basics/mapper/: NodeMapper.java  RelationMapper.java  TagMapper.java  WayMapper.java
lab3/src/main/java/nsu/fit/basics/model/: NodeModel.java  RelationModel.java  TagConverter.java  TagsModel.java  WayModel.java
lab3/src/main/java/nsu/fit/basics/service/: ArchiveReader.java  CrudService.java  NodeService.java  OsmReaderService.java  RelationService.java  WayService.java
lab3/src/main/resources/: application.properties  drop_tables.sql  init.sql
lab3/src/main/resources/schema/: OSMSchema.xsd
lab3/src/test/java/nsu/fit/basics/service/: NodeServiceTest.java
