buildscript {
    dependencies {
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}


plugins {
    id 'java'
    id 'com.github.edeandrea.xjc-generation' version '1.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
//    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'

    xjc 'javax.xml.bind:jaxb-api:2.3.1'
    xjc 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    xjc 'org.glassfish.jaxb:jaxb-xjc:2.3.1'
    // xjc 'javax.activation:activation:1.1.1'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.core', version: '2.5.0-RC2'
}

xjcGeneration {
    defaultAdditionalXjcOptions = ['encoding': 'UTF-8']

    schemas {
        osm {
            schemaRootDir = "$projectDir/src/main/resources/schema"
            schemaFile = 'OSMSchema.xsd'
            javaPackageName = 'nsu.fit.basics.generated.model'
            generatedOutputRootDir = file "$buildDir/generated"
        }
    }
}

